<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Jackson Davis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <p>Jackson Davis</p>
        <p><a href="index.html">About Jackson Davis</a></p>
    </nav>

    <!-- Main Section -->
    <section>
        <h1>Contact Jackson Davis</h1>
        <p>123 Bulldog Lane &bull; Athens, GA 30605 &bull; 123-456-7890 &bull; <a href="mailto:jackson.davis@uga.edu">jwd01295@uga.edu</a></p>
    </section>

    <hr>

    <!-- Contact Form -->
    <form action="mailto:jackson.davis@uga.edu" method="post">
        <p>
            Name: <input type="text" name="name"> 
            Email: <input type="email" name="email"> 
            Message: <textarea name="message" rows="4" cols="40"></textarea>
            <input type="submit" value="Submit">
        </p>
    </form>

    <!-- Footer -->
    <footer>
        <p>&copy; <a href="index.html">Jackson Davis</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/jacksondavis" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </p>
    </footer>

</body>
</html>
