<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Davis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <p>Jackson Davis</p>
        <p><a href="contact.html">Contact Jackson Davis</a></p>
    </nav>

    <!-- Main Section -->
    <section>
        <h1>Jackson Davis</h1>
        <img src="images/headshot.jpg" alt="Jackson Davis" width="200" height="200">
        <p>123 Bulldog Lane &bull; Athens, GA 30605 &bull; 123-456-7890 &bull; <a href="mailto:jackson.davis@uga.edu">jwd01295@uga.edu</a></p>
        <p>Passionate junior at the University of Georgia studying Computer Science with a focus on software development.</p>
    </section>

    <hr>

    <!-- Education Section -->
    <section><h2>Education</h2> University of Georgia, Franklin College of Arts & Sciences, Athens, GA Bachelor of Science in Computer Science, Expected Graduation: May 2025 GPA: 3.45/4.00 Relevant Courses: Data Structures, Algorithms, Systems Programming, Data Mining, Software Development</section>

    <!-- Honors and Awards Section -->
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean’s List</dt>
            <dd>Fall 2022, Spring 2023</dd>
            <dt>Hope Scholarship Recipient</dt>
            <dd>2021 - Present</dd>
            <dt>UGA Hackathon Attendee</dt>
            <dd>Spring 2023</dd>
        </dl>
    </section>

    <!-- Skills Section -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, TypeScript, JavaScript, Python</li>
            <li>Frameworks / Libraries: React, Node.js, Express, Spring, Vite, Mongo</li>
            <li>Databases: MySQL</li>
            <li>Technologies: Git, VS Code, Kubernetes, Docker, Podman, HashiCorp Vault, Helm</li>
        </ul>
    </section>

    <!-- Leadership and Experience Section -->
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt><a href="https://nymbus.com/" target="_blank">Intern, DevOps Team, Nymbus</a></dt>
            <dd>06/2024 — Present</dd>
    
            <dt>Social Chair, Phi Kappa Tau</dt>
            <dd>11/2023 — Present</dd>
        </dl>
    </section>
    

    <!-- Projects Section -->
    <section>
        <h2>Projects</h2>

        <h3>Liftoff</h3>
        <ul>
            <li>Developed an animated, informative solar system game.</li>
            <li>Utilized React and TypeScript for structure and TailwindCSS for styling.</li>
            <li>Integrated a multi-level custom component architecture with various custom hooks for code effeciency and readability.</li>
        </ul>

        <h3>User Management Console</h3>
        <ul>
            <li>Created a scaleable, containerized Spring app that manages users in a Mongo database on a local Kubernetes cluster.</li>
            <li>Capeable of sorting and managing large amounts of user data, and can scale to accomodate unforseen concurrent use.</li>
            <li>Provides a simple UI for interacting with the database, and manual modifications to user data.</li>
        </ul>

        <h3>IT Chatbot</h3>
        <ul>
            <li>Designed and implemented an AI chatbot using Python and Natural Language Toolkit (NLTK).</li>
            <li>Trained the chatbot with custom data to assist users with basic IT support queries.</li>
            <li>Deployed the chatbot on a Flask server with a simple web interface.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; <a href="index.html">Jackson Davis</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; 
            <a href="https://www.linkedin.com/in/jacksondavis" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </p>
    </footer>

</body>
</html>
